<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="720.0" style="-fx-background-color: #8EB4F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subasta.controller.MenuCompradorController">
   <children>
      <Label layoutX="96.0" text="Menu Comprador" textFill="#030303">
         <effect>
            <Glow level="0.71" />
         </effect>
         <font>
            <Font name="Times New Roman Italic" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="363.0" layoutY="-5.0" prefHeight="354.0" prefWidth="357.0" style="-fx-background-color: #23529F;">
         <children>
            <ImageView fitHeight="126.0" fitWidth="118.0" layoutX="122.0" layoutY="214.0">
               <image>
                  <Image url="@../../../../interfaces/Foto%20de%20perfil.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="7.0" text="Datos del Comprador" textFill="WHITE">
               <effect>
                  <Glow level="0.71" />
               </effect>
               <font>
                  <Font name="Times New Roman Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="61.0" text="Nombre:" textFill="WHITE">
               <effect>
                  <Glow level="0.71" />
               </effect>
               <font>
                  <Font name="Candara Light Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="99.0" text="Identificación:" textFill="WHITE">
               <effect>
                  <Glow level="0.71" />
               </effect>
               <font>
                  <Font name="Candara Light Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="138.0" text="Cantidad de dinero:" textFill="WHITE">
               <effect>
                  <Glow level="0.71" />
               </effect>
               <font>
                  <Font name="Candara Light Italic" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnPujasActivas" layoutX="137.0" layoutY="211.0" mnemonicParsing="false" onAction="#pujasActivas" text="Ver Pujas Activas" />
      <Button fx:id="btnVerAnuncios" layoutX="147.0" layoutY="148.0" mnemonicParsing="false" onAction="#verArticulos" text="Ver Anuncios" />
   </children>
</AnchorPane>
